[
	{prefix, "ericts_"},
	{common_option, "-s server_tool run --line $PREFIXline@127.0.0.1"},
	
	{author,'$Eric.yu$'},
    {cookie, '$eric.yutao'},
    {ip, "127.0.0.1"},
    {vsn, "1.0.0"},
    
	{gateport, [{'gate1', 8089}, {'gate2', 8090}]},
	{gate, [{acceptor_count, 2}]},
	
	{mysql, [ %% mysql options
		{client_size, 2},			%% mysql client size
		{app_run_node, [db, gm]},
		% read database config
		{r_pool_size, 2},			%% connection pool size.通过增加连接池数量来平衡负载
		{r_port, 3306},				%% mysql port
		{r_host, "localhost"},		%% mysql host
		{r_user, "root"},			%% mysql user
		{r_pwd, "123456"},			%% mysql user
		{r_database, "webgame"},	%% mysql database
		{r_encoding, utf8},		%% mysql databse encoding
		{r_runnode, [db, gm]},			%% mysql run node
		
		% write database config
		{w_pool_size, 2},			%% connection pool size
		{w_port, 3306},				%% mysql port
		{w_host, "localhost"},		%% mysql host
		{w_user, "root"},			%% mysql user
		{w_pwd, "123456"},			%% mysql user
		{w_database, "webgame"},	%% mysql database
		{w_encoding, utf8},		%% mysql databse encoding
		{w_runnode, [db, gm]},			%% mysql run node
		
		% log database config
		{log_pool_size, 2},		%% connection pool size
		{log_port, 3306},			%% mysql port
		{log_host, "localhost"},	%% mysql host
		{log_user, "root"},			%% mysql user
		{l_pwd, "123456"},			%% mysql user
		{log_database, "webgame"},	%% mysql database
		{log_encoding, utf8},		%% mysql databse encoding
		{log_runnode, [db, gm]}			%% mysql run node
	]}

].